<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nectia.think</groupId>
		<artifactId>nectia-components</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>nectia-components-io</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>nectia-components-io</name>
	<description>Proyecto padre utilizado que debe contener cualquier tipo de manejo de datos</description>

	<properties>
		<org.apache.poi-poi.version>3.11</org.apache.poi-poi.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${org.apache.poi-poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${org.apache.poi-poi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>spreadsheet-io</module>
	</modules>
</project>